{
  "name": "unicloud-robot-simulator",
  "private": true,
  "version": "0.1.0",
  "description": "低频、省资源的 uniCloud 机器人数据模拟器（本地脚本）",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --config ./config.json"
  },
  "dependencies": {
    "@dcloudio/uni-cloud-server-sdk": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}

